[33mcommit c74b5396461b4153095ee09267f4bc6f01a7353c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kai7771 <uzorc2@gmail.com>
Date:   Wed Aug 24 15:49:34 2022 -0700

    How to be up to date in git

[33mcommit e49d203641ca6f0d8de1ae2aef22062bfaafd166[m
Author: Caleb Chukwudi Uzor <uzorc2@gmail.com>
Date:   Wed Aug 24 18:48:10 2022 +0100

    Update README.md
    
    Updates the readme

[33mcommit cc861f001efd4e6678b6803ebe3d1d93de95134b[m
Author: Kai7771 <uzorc2@gmail.com>
Date:   Wed Aug 24 07:37:13 2022 -0700

    Hot fix

[33mcommit 443a47d7790be74d4ef65b144b566f5dba5b7463[m
Author: Kai7771 <uzorc2@gmail.com>
Date:   Wed Aug 24 06:42:31 2022 -0700

    Starting to code today, so cool

[33mcommit 929f1cb5112794041c9ba9c424de890163200b66[m
Author: Kai7771 <uzorc2@gmail.com>
Date:   Wed Aug 24 06:25:07 2022 -0700

    First commit for ALX softawre Engineering task

[33mcommit eeaf6c4e56dbae73b4fde8e25f67f47ad3e83ed8[m
Author: Kai7771 <uzorc2@gmail.com>
Date:   Wed Aug 24 06:15:00 2022 -0700

    My first commit
